chord.main.class=dummyMainClass
chord.class.path=classes:lib/jar/classes-forDroidRacer.jar:lib/jar/maps.jar:lib/jar/httpclient-4.5.2.jar:lib/jar/httpcore-4.4.4.jar
chord.src.path=classes-src
chord.verbose=1
chord.std.scope.exclude=java.util.Timer,java.util.concurrent.
chord.ext.scope.exclude=android.,com.google.api.,com.google.android.apps.analytics.,org.json.
chord.ext.check.exclude=org.codehaus.,org.apache.,org.xmlpull,junit.,android.,com.google.api.,com.google.android.apps.analytics.,org.json.

chord.out.file=log.txt
chord.err.file=log.txt

chord.componentCallbacksMap.file = componentCallbacksMap
chord.componentHandleMethodMap.file = componentHandleMethodMap

drrace.epilogue.printResult = true
drrace.epilogue.printClassficationResult = true
drrace.epilogue.printClassficationThread = true
drrace.epilogue.printPath = false
